# wooagi-be

./: .gitignore  .gitmodules  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: deploy.yml
src/main/java/com/agarang/: AgarangApplication.java
src/main/java/com/agarang/domain/alarm/controller/: FcmTokenController.java  NotificationController.java
src/main/java/com/agarang/domain/alarm/entity/: FcmToken.java  NotificationJob.java
src/main/java/com/agarang/domain/alarm/event/: FcmTokenEventListener.java  FcmTokenSendMessageEvent.java
src/main/java/com/agarang/domain/alarm/repository/: FcmTokenRepository.java  NotificationJobRepository.java
src/main/java/com/agarang/domain/alarm/service/: FcmService.java  NotificationJobService.java  NotificationScheduler.java
src/main/java/com/agarang/domain/auth/controller/: AuthController.java
src/main/java/com/agarang/domain/auth/dto/: LoginUserInfo.java  TokenPair.java
src/main/java/com/agarang/domain/auth/service/: LoginService.java  TokenService.java
src/main/java/com/agarang/domain/chat_room/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/agarang/global/ai/: OpenAiResponse.java  OpenAiService.java
src/main/java/com/agarang/global/config/: FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/agarang/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/agarang/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/agarang/global/s3/: S3Config.java  S3Controller.java  S3DefaultImage.java  S3Uploader.java
src/main/java/com/agarang/global/util/: HtmlProcessor.java  JsonProcessor.java  JwtUtility.java
src/main/resources/: logback-spring.xml
src/test/java/com/agarang/: AgarangApplicationTests.java
(+248 files in other folders)
